<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/readingtextfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#FAF8F8"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="348dp"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/programtext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"

                            android:text="PROGRAM"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/programbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F3F3"
            android:onClick="func"
            android:text="RUN" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

